\relax 
\@input{sec0.aux}
\@input{sec0x2.aux}
\@input{sec1x1.aux}
\@input{sec1x2.aux}
\@input{sec1x3.aux}
\@input{sec1x4.aux}
\@input{sec1x5.aux}
\@input{sec1x6.aux}
\@input{sec1x7.aux}
\@input{sec1x8.aux}
\@input{sec1x9.aux}
\@input{sec1x9x2.aux}
\@input{sec1x10.aux}
\@input{sec1x10x2.aux}
\@input{sec1x10x3.aux}
\@input{sec2.aux}
\@input{sec2x11.aux}
\@input{sec2x12.aux}
\@input{sec2x13.aux}
\@input{sec2x13x2.aux}
\@input{sec2x14.aux}
\@input{sec2x15.aux}
\@input{sec2x15x2.aux}
\@input{sec2x15x3.aux}
\@input{sec2x16.aux}
\@input{sec2x16x2.aux}
\@input{sec2x16x3.aux}
\@input{sec2x17.aux}
\@input{sec2x17x2.aux}
\@input{sec2x17x3.aux}
\@input{sec2x18.aux}
\@input{sec2x18x2.aux}
\@input{sec2x19.aux}
\@input{sec2x20.aux}
\@input{sec21x1.aux}
\@input{sec21x2.aux}
\@input{sec22x1.aux}
\@input{sec22x2.aux}
\@input{sec22x3.aux}
\@input{sec23x1.aux}
\@input{sec23x2.aux}
\@input{sec23x3.aux}
