\relax 
\@writefile{toc}{\contentsline {part}{‘æ\uppercase {i}•”\hspace  {1zw}®”}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ1Í}–ñ”‚Æ”{”}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SUMMARY}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}–â‘èA}{5}}
\@setckpt{sec1x1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
