\relax 
\@writefile{toc}{\contentsline {part}{‘æ\uppercase {iii}•”\hspace  {1zw}ŠÂE‘Ì}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Ricard Dedekind (1831`1916)}}{59}}
\newlabel{fig1x1}{{20.1}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ21Í}ŠÂ‚Æ‘Ì}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.3}SUMMARY}{61}}
\@setckpt{sec21x1}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
